{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@/*": ["src/*"],
    },
    "skipLibCheck": true 
  }
}
